<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/profile" android:title="Profile"></item>
    <item android:id="@+id/notes" android:title="Notes"></item>
    <item android:id="@+id/questions" android:title="Questions"></item>
    <item android:id="@+id/read" android:title="Read"></item>
    <item android:id="@+id/recall" android:title="Recall"></item>
    <item android:id="@+id/recite" android:title="Recite"></item>
    <item android:id="@+id/help" android:title="Help"></item>
    <item android:id="@+id/settings" android:title="Settings"></item>
    <item android:id="@+id/logout" android:title="Logout " android:onClick="@+id"></item>
</menu>